# ZOHODEMOAPP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hnweb/demo/atticzipper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnweb/demo/atticzipper/: AppConstants.java  AppUtils.java  AttaicRCalculator.java  CalculatorActivity.java  InterNachiActivity.java  InterNachiLoginActivity.java  MainActivity.java  SplashActivity.java  ValidationMethods.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  attic_rcalculator.xml  internachi_layout.xml  internachi_login_layout.xml  splash_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hnweb/demo/atticzipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
