<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E4B6A">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E4B6A">


        <RelativeLayout
            android:id="@+id/header_editcover_image"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#1F4C6B"
            android:scaleType="centerCrop">


            <ImageView
                android:id="@+id/img_backarrow_edit"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/back_arrow" />


            <ImageView
                android:id="@+id/img_title"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/app_icon" />

            <TextView
                android:id="@+id/tv_calculator_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="Start Over"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <!-- <ImageButton
             android:id="@+id/user_editprofile_photo"
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:layout_below="@+id/header_editcover_image"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="-60dp"
             android:background="@drawable/logo_large"
             android:elevation="5dp"
             android:padding="10dp"
             android:scaleType="centerCrop" />-->


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_editcover_image"
            android:background="#1E4B6A"
            android:paddingBottom="2dp">


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="15dp"
                        android:background="#265C7E">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:text="Parallel-Path Equivalent R-Value"
                            android:textColor="#ffffff"
                            android:textSize="24dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_areas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Attic Sq Feet And Attic Hatch Sq Ft"
                                    android:textSize="20dp"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <EditText
                                    android:id="@+id/et_area1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@mipmap/second_page_inpoot"
                                    android:hint="@string/edittext_hintaa"
                                    android:inputType="number"
                                    android:padding="10dp" />
                            </LinearLayout>


                            <!--Attic Sq Feet and Attic Hatch Sq Ft-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvareaa1inst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="Area in Attic Sq Feet/Attic Hatch Sq Ft"
                                    android:textSize="20dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvrvaluev1inst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="R-value in Attic R Value/Attic Hatch R Value"
                                    android:textSize="20dp" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <EditText
                                    android:id="@+id/et_area2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@mipmap/second_page_inpoot"
                                    android:inputType="number"
                                    android:hint="@string/edittext_hintab"
                                    android:padding="10dp" />
                            </LinearLayout>

                            <!--Attic Sq Feet and Attic Hatch Sq Ft-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvrvalue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Attic R Value And Attic Hatch R Value"
                                    android:textSize="20dp"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <EditText
                                    android:id="@+id/et_rvalue1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@mipmap/second_page_inpoot"
                                    android:inputType="number"
                                    android:hint="@string/edittext_hintra"
                                    android:padding="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <EditText
                                    android:id="@+id/et_rvalue2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@mipmap/second_page_inpoot"
                                    android:inputType="number"
                                    android:hint="@string/edittext_hintrb"
                                    android:padding="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvareaa2inst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="Area in Attic Sq Feet/Attic Hatch Sq Ft"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvrvaluev2inst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="R-value in Attic R Value/Attic Hatch R Value"
                                    android:textSize="20dp" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">


                                <Button
                                    android:id="@+id/btn_result"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@mipmap/submit_button"
                                    android:text="GET RESULT BELOW"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">


                                <Button
                                    android:id="@+id/btn_reset"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@mipmap/submit_button"
                                    android:text="RESET"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </LinearLayout>





                    </LinearLayout>


                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvnote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Not to include the hatch area in the total attic area"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textSize="20dp" />
                    </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#1E4B6A">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_totalarea_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="Total Area [ft2]"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_totalarea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="4dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_equi_rvalue_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="Equivalent Total R-Value [°F*ft2*h/Btu]"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_equi_rvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginLeft="4dp"
                                android:padding="4dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_equi_ufactor_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="Equivalent Total U-Factor [Btu/°F/ft2/h]"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_equi_ufactor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="4dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_equi_ua_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="Equivalent Total UA [Btu/°F/h]"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_equi_ua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="4dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
